<!doctype html>
<html>
  <head>
    <title>Chat teste Loopix</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      
      form { display: none; }
      div { 
        width:100%;
        height: 100%;
        background: #000; 
        padding: 3px; 
        position: fixed; 
        top: 0; 
        width: 100%;
      }

      div h2 {color:#eee; text-align:center;}
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      form h2 {color:#000; text-align:center;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; border: dotted 1px #000;}
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div>
      <h2>Digite seu Nome?</h2>
      <input id="username" name="username" type="text"/><button id="btn-save">Salvar</button>
    </div>
    <h2>Seja Bem Vindo ao chat-teste Loopix</h2>

    <ul id="messages"></ul>
    <form action="" id="form-message">
      <input id="username2" name="username2" type="hidden"/>
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#username').val() + ': ' + $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        $('#btn-save').click(function(){

          var username = $('#username').val();

          if( username.length  <= 0 ){
            alert('campo username esta vazio.');
            return false;
          }

          $('div').hide();
          $('form').show();

          return true;
        });

      });
      
    </script>
  </body>
</html>
